[xyz_bridge]
type=bridge
language=en
max_members=10

[admin_user]
type=user
pin=6666
admin=yes
music_on_hold_when_empty=yes
announce_user_count=yes


[my_user]
type=user
music_on_hold_when_empty=yes
announce_join_leave=yes


[meet_2]
type=bridge
language=en
max_members=10


[two_admin]
type=user
pin=6666
admin=yes
music_on_hold_when_empty=yes
announce_user_count=yes


[two_user]
type=user
music_on_hold_when_empty=yes
announce_join_leave=yes

