;autofallthrough=no
[default]

;Picocell

exten => _98.,1,Set(CALLERID(num)=1111010${CALLERID(num)})
exten => _98.,n,verbose(CLI is no ${CALLERID(num)})
exten => _98.,n,verbose(someone is calling the picocell)
exten => _98.,n,Dial(SIP/sip-trunk-pmn/${EXTEN:2},20,rt)

;From Picocell
exten => _111.,1,verbose(someone is calling 120)
exten => _111.,n,Dial(SIP/${EXTEN:3},20,rt)


;RingGroup

exten => 1006,1,dial(SIP/1001 & SIP/1002)

;Block 0800
exten => 999,1,answer()
exten => 999,n,Playback(itcrw)
exten => 999,n,hangup()

;xyz admin
exten => 1001,1,verbose(someone is calling 1001)
exten => 1001,2,dial(SIP/1001,20)
exten => 1001,3,VoiceMail(1001@vm)
exten => 1001,4,PlayBack(vm-goodbye)
exten => 1001,5,Wait(2)
exten => 1001,6,hangup

;xyz enquiries
exten => 1002,1,verbose(someone is calling 1002)
exten => 1002,2,dial(SIP/1002,20)
exten => 1002,3,VoiceMail(1002@vm)
exten => 1002,4,PlayBack(vm-goodbye)
exten => 1002,5,Wait(2)
exten => 1002,6,hangup

;xyz business
exten => 1003,1,verbose(Call to Business Enquiries IVR)
exten => 1003,2,Playback(hello)
exten => 1003,3,Background(xyz_ivr)
exten => 1003,4,Wait(4)
exten => 1003,5,Hangup()

;Dials for IVR

exten => 1,1,DIAL(SIP/1001,20)
exten => 1,2,VoiceMail(101@vm)
exten => 1,3,PlayBack(vm-goodbye)
exten => 1,4,Wait(2)
exten => 1,5,hangup
                                                                        
exten => 2,1,DIAL(SIP/1002,20)
exten => 2,2,VoiceMail(102@vm)
exten => 2,3,PlayBack(vm-goodbye)
exten => 2,4,Wait(2)
exten => 2,5,hangup

;xyz conference
exten => 1004,1,verbose(Call to conference def user)
exten => 1004,2,Playback(hello)
exten => 1004,3,Wait(1)
exten => 1004,4,ConfBridge(1,xyz_bridge,my_user)

;xyz conference admin
exten => 1005,1,verbose(Call to conference admin user)
exten => 1005,2,Wait(1)
exten => 1005,3,ConfBridge(1,xyz_bridge,admin_user)

;two meet user 

exten => 1008,1,verbose(Call to conference def user meet 2)
exten => 1008,2,Playback(hello)
exten => 1008,3,Wait(1)
exten => 1008,4,ConfBridge(1,meet_2,my_user)

;two meet admin
exten => 1009,1,verbose(Call to conference admin user meet2 )
exten => 1009,2,Playback(hello)
exten => 1009,3,Wait(1)
exten => 1009,4,ConfBridge(1,meet_2,admin_user)


