;autofallthrough=no
[default]
;xyz admin
exten => 1001,1,verbose(someone is calling 1001)
exten => 1001,2,dial(SIP/1001,20)
exten => 1001,3,VoiceMail(101@vm)
exten => 1001,4,PlayBack(vm-goodbye)
exten => 1001,5,Wait(2)
exten => 1001,6,hangup

;xyz enquiries
exten => 1002,1,verbose(someone is calling 1002)
exten => 1002,2,dial(SIP/1002,20)
exten => 1002,3,VoiceMail(102@vm)
exten => 1002,4,PlayBack(vm-goodbye)
exten => 1002,5,Wait(2)
exten => 1002,6,hangup

; xyz business
exten => 1003,1,verbose(Call to Business Enquiries IVR)
exten => 1003,2,Playback(hello)
exten => 1003,3,Playback(xyz_welcome)
exten => 1003,4,Wait(2)
exten => 1003,5,Hangup()




