[sip-trunk-pmn]
type=peer 
host=192.168.2.1 
allow=gsm 
canreinvite=no 


[default]

[1001]
type=friend
context=default
host=dynamic
secret=password

[1002]
type=friend
context=default
host=dynamic
secret=password

[1003]
type=friend
context=default
host=dynamic
secret=password

[1004]
type=friend
context=default
host=dynamic
secret=password
